# jersey-jax-rs-swagger

./: .springBeans  README.md  jersey-jax-rs-swagger.yaml  pom.xml
src/main/java/in/jersey/prime/exception/: AppRuntimeException.java  CustomExceptionMapper.java  InvalidNumbersException.java  PossitiveNumberException.java
src/main/java/in/jersey/prime/model/: Bean.java  ExceptionModel.java  PrimeResponse.java
src/main/java/in/jersey/prime/resource/: HelloWorldSample.java  MyResource.java  PrimeService.java  PrimeServiceImpl.java  PrimeUtil.java
src/main/java/in/jersey/prime/resource/security/: AccesDeniedResource.java
src/main/java/in/spring/mvc/security/config/: SpringSecurityConfig.java
src/main/java/in/spring/mvc/security/encription/: BcryptEncoderDemo.java
src/main/java/in/spring/mvc/security/handler/: SecurityAccessDeniedHandler.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: security-config.xml  servlet-config.xml
